# idea-springboot

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/cn/dg/: SpringbootDemoV1Application.java
src/main/java/com/cn/dg/bean/shiro/: CacheUser.java  Response.java
src/main/java/com/cn/dg/bean/system/: DgSysMenu.java  DgSysMenuExample.java  DgSysPermission.java  DgSysPermissionExample.java  DgSysRole.java  DgSysRoleExample.java  DgSysRolePermission.java  DgSysRolePermissionExample.java  DgSysUser.java  DgSysUserExample.java  DgSysUserRole.java  DgSysUserRoleExample.java
src/main/java/com/cn/dg/common/exception/: LoginException.java
src/main/java/com/cn/dg/common/system/interceptor/: LoginHandlerInterceptor.java  WebInterceptor.java
src/main/java/com/cn/dg/common/util/: CaptchaUtil.java  HanziMap.java  PasswordUtil.java  PinYinHelper.java  RedisUtil.java  Response.java  Result.java  ResultEnum.java  ShiroMessageEnum.java  ShiroUtil.java
src/main/java/com/cn/dg/config/: AuthRealm.java  CredentialMatcher.java  LoginWebMvcConfigurer.java  RedisConfig.java  ShiroConfig.java  ShiroSessionListener.java  WebConfig.java
src/main/java/com/cn/dg/config/shiro/: AuthRealm.java  CredentialMatcher.java  ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/cn/dg/controller/: LoginController.java  MenuController.java  UserController.java
src/main/java/com/cn/dg/mapper/system/: DgSysMenuMapper.java  DgSysPermissionMapper.java  DgSysRoleMapper.java  DgSysRolePermissionMapper.java  DgSysUserMapper.java  DgSysUserRoleMapper.java
src/main/java/com/cn/dg/service/: IUserService.java  SystemMenuService.java
src/main/java/com/cn/dg/service/impl/: SystemMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/lijy/: SpringbootDemoV1Application.java
src/main/java/com/cn/lijy/bean/: PortalFolder.java  SysMenu.java
src/main/java/com/cn/lijy/config/: LoginWebMvcConfigurer.java
src/main/java/com/cn/lijy/controller/: HelloWorld.java  LoginController.java  Menu.java  MenuController.java
src/main/java/com/cn/lijy/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/cn/lijy/mapper/: SysMenuMapper.java
src/main/java/com/cn/lijy/service/: PortalFolderService.java  SystemMenuService.java
src/main/java/com/cn/lijy/service/impl/: PortalFolderServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/cn/lijy/util/: Generator.java
src/main/java/common/system/interceptor/: LoginHandlerInterceptor.java
src/main/java/common/util/: Generator.java
src/main/java/test/: Color.java  JunitTest.java  test.java
src/main/java/test/aop/: Action.java  ActionAnnotationService.java  ActionMethodService.java  AopConfig.java  AopTest.java  LogAspect.java
src/main/java/test/thread/: ThreadMain.java  ThreadMethod.java
src/main/resources/: application.yml
src/main/resources/db_mysql/: springboot_v1.sql
src/main/resources/mapper/: SysMenuMapper.xml
src/main/resources/mapper/system/: DgSysMenuMapper.xml  DgSysPermissionMapper.xml  DgSysRoleMapper.xml  DgSysRolePermissionMapper.xml  DgSysUserMapper.xml  DgSysUserRoleMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator.properties  mybatis-generator.xml
src/main/resources/static/bootstrap/js/: bootstrap.bundle.js
src/main/resources/templates/: login.html  main.html  page_fore.html  page_main.html  success.html
src/main/resources/templates/menu/: menutree.html
src/main/resources/templates/pageuser/: user_list.html
src/test/java/com/cn/lijy/: SpringbootDemoV1ApplicationTests.java
