jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=root
models=D:\\CodeTest\\dd-demo\\src\\main\\java
resources=D:\\CodeTest\\dd-demo\\src\\main\\resources
dao=D:\\CodeTest\\dd-demo\\src\\main\\java