#Mybatis GeneratorUtil configuration
#dao类和实体类的位置
project=src/main/java
#实体类包的位置
bean_package=com.cn.dg.bean
#dao类包位置
mapper_package=com.cn.dg.mapper
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/springboot_v1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc_user=root
jdbc_password=123456
